#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pharaoht8/MarsEngine/TestGame/src/Game.cpp
Mars.h
-
Mars/MMath.h
-
Mars/mat4.h
-
Mars/MVector.h
-
Mars/Audio.h
-
Mars/Debug.h
-

Mars/src/Mars.h
Mars/Application.h
Mars/src/Mars/Application.h
Mars/EntryPoint.h
Mars/src/Mars/EntryPoint.h

Mars/src/Mars/Application.h
Core.h
Mars/src/Mars/Core.h
SystemsManager.h
Mars/src/Mars/SystemsManager.h

Mars/src/Mars/Audio.h
Core.h
Mars/src/Mars/Core.h
xaudio2.h
-

Mars/src/Mars/Core.h
iostream
-
Windows.h
-
cstdint
-

Mars/src/Mars/Debug.h
Windows.h
-
fstream
-
string
-
MVector.h
Mars/src/Mars/MVector.h
vec3.h
Mars/src/Mars/vec3.h
Core.h
Mars/src/Mars/Core.h
Utils.h
Mars/src/Mars/Utils.h

Mars/src/Mars/EntryPoint.h
Surface.h
Mars/src/Mars/Surface.h
Debug.h
Mars/src/Mars/Debug.h

Mars/src/Mars/Input.h
Core.h
Mars/src/Mars/Core.h
unordered_map
-

Mars/src/Mars/MMath.h
Core.h
Mars/src/Mars/Core.h
chrono
-
random
-

Mars/src/Mars/MVector.h
Core.h
Mars/src/Mars/Core.h

Mars/src/Mars/Renderer.h
Core.h
Mars/src/Mars/Core.h
dxgi1_6.h
-
d3d12.h
-
d3d11_4.h
-
d3dcompiler.h
-
d3dx12.h
Mars/src/Mars/d3dx12.h
vec3.h
Mars/src/Mars/vec3.h
vec4.h
Mars/src/Mars/vec4.h
mat4.h
Mars/src/Mars/mat4.h
Debug.h
Mars/src/Mars/Debug.h

Mars/src/Mars/Surface.h
Core.h
Mars/src/Mars/Core.h
Input.h
Mars/src/Mars/Input.h

Mars/src/Mars/SystemsManager.h
Core.h
Mars/src/Mars/Core.h
Renderer.h
Mars/src/Mars/Renderer.h

Mars/src/Mars/Utils.h
Core.h
Mars/src/Mars/Core.h
chrono
-

Mars/src/Mars/d3dx12.h
d3d12.h
Mars/src/Mars/d3d12.h

Mars/src/Mars/mat4.h
Core.h
Mars/src/Mars/Core.h
vec3.h
Mars/src/Mars/vec3.h
emmintrin.h
-

Mars/src/Mars/vec3.h
Core.h
Mars/src/Mars/Core.h
MMath.h
Mars/src/Mars/MMath.h
emmintrin.h
-

Mars/src/Mars/vec4.h
Core.h
Mars/src/Mars/Core.h
emmintrin.h
-

